TipCalculator/MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" Text="Twoja recenzja dania" VerticalAlignment="Top" IsReadOnly="True"/>
        <TimePicker x:Name="MealTimePicker" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,161,0,0" Text="O jakiej porze jadłeś?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <RatingControl x:Name="ServiceRating" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,267,0,0" Text="Jak oceniasz obsługę?" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,384,0,0" Text="Jak oceniasz jakość dania?" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Segoe MDL2 Assets" Height="18"><Run Text="Jak oceniasz "/><Run Text="lokal?"/></TextBlock>
        <RatingControl x:Name="MealRating" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top"/>
        <RatingControl x:Name="LocalRating" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets"/>
        <Button x:Name="ButtonCalculate" Content="Oblicz napiwek" HorizontalAlignment="Center" Margin="0,592,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,668,0,0" Text="Kwota napiwku:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" FontFamily="Segoe UI"/>
        <TextBox x:Name="TipTextBox" HorizontalAlignment="Center" Margin="0,707,0,0" Text="?" VerticalAlignment="Top" Width="124" IsReadOnly="True"/>
        <ComboBox x:Name="ComboMeal" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="333" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="Wybierz posiłek">
            <x:String>Rolada z kluskami 22,00 zł</x:String>
            <x:String>Wodzionka 12,00 zł</x:String>
            <x:String>Karkówka z grilla 15,00 zł</x:String>
            <x:String>Kotlet schabowy 17,00 zł</x:String>
        </ComboBox>

    </Grid>
</Page>
